<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AskConfirmationWindow</class>
 <widget class="QDialog" name="AskConfirmationWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>249</width>
    <height>112</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0" colspan="2">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Do you want to receive data from:</string>
     </property>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="QPushButton" name="NoButton">
     <property name="styleSheet">
      <string notr="true">color: rgb(32, 74, 135);
background-color: rgb(239, 41, 41);</string>
     </property>
     <property name="text">
      <string>No</string>
     </property>
    </widget>
   </item>
   <item row="4" column="1">
    <widget class="QPushButton" name="YesButton">
     <property name="styleSheet">
      <string notr="true">background-color: rgb(138, 226, 52);
color: rgb(32, 74, 135);</string>
     </property>
     <property name="text">
      <string>Yes</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="nameLabel">
     <property name="text">
      <string>&quot;&quot;</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="dimensionLabel">
     <property name="text">
      <string>&quot;&quot;</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
