<RCC>
    <qresource prefix="/">
        <file>myappicon.png</file>
        <file>nautilus-python-script.py</file>
        <file>thumbnails/10.png</file>
        <file>thumbnails/8.png</file>
        <file>thumbnails/6.png</file>
        <file>thumbnails/4.png</file>
        <file>thumbnails/3.png</file>
        <file>thumbnails/1.png</file>
        <file>thumbnails/2.png</file>
        <file>thumbnails/5.png</file>
        <file>thumbnails/7.png</file>
        <file>thumbnails/9.png</file>
        <file>thumbnails/11.png</file>
        <file>thumbnails/privateThumb.png</file>
    </qresource>
</RCC>
